<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Module 2 Coding Assignment</title>
</head>

<body>
  <!--!Menu-->
  <h1>Our menu</h1>
  <!--!Container-->
  <div class="container">
    <!--!Sections-->
    <div class="section">
      <div class="section-title1">Chicken</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor
        metus vel odio placerat, non bibendum mi egestas. Aliquam erat
        volutpat.
      </p>
    </div>
    <div class="section">
      <div class="section-title2">Beef</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor
        metus vel odio placerat, non bibendum mi egestas. Aliquam erat
        volutpat.
      </p>
    </div>
    <div class="section">
      <div class="section-title3">Sushi</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor
        metus vel odio placerat, non bibendum mi egestas. Aliquam erat
        volutpat.
      </p>
    </div>
  </div>
</body>

</html>
